# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-23 15:36
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import django_countries.fields
import sorl.thumbnail.fields
import utils.rand


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        ('decoupage', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='AppUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.ASCIIUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'Module utilisateur',
                'verbose_name_plural': 'Module utilisateur',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Ville')),
                ('country', django_countries.fields.CountryField(max_length=2)),
                ('phone', models.CharField(blank=True, max_length=128, null=True, verbose_name='Telephone')),
                ('street', models.CharField(blank=True, max_length=128, null=True, verbose_name='Adresse domicile')),
                ('street_job', models.CharField(blank=True, max_length=128, null=True, verbose_name='Adresse Job')),
                ('other_adress', models.CharField(blank=True, max_length=128, null=True, verbose_name='Autre Adresse')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Date creation')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name=b'Date modification at ')),
                ('status', models.BooleanField(default=True, verbose_name=b'Status')),
                ('user', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customer', to=settings.AUTH_USER_MODEL)),
                ('zone', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customer_zone', to='decoupage.Decoupage')),
            ],
            options={
                'verbose_name': 'Client',
                'verbose_name_plural': 'Clients',
            },
        ),
        migrations.CreateModel(
            name='CustomerDevice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('device_id', models.CharField(blank=True, max_length=500, null=True, verbose_name='ID Telephone')),
                ('device_imei', models.CharField(blank=True, max_length=128, null=True, verbose_name='IMEI Telephone')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Date creation')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name=b'Date modification at ')),
                ('status', models.BooleanField(default=True, verbose_name=b'Status')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Customer')),
            ],
            options={
                'verbose_name': 'Client Appareil',
                'verbose_name_plural': 'Clients Appareils',
            },
        ),
        migrations.CreateModel(
            name='CustomerGeneratedPassCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pass_code', models.CharField(blank=True, max_length=500, null=True, verbose_name='ID Telephone')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Date creation')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name=b'Date modification at ')),
                ('status', models.BooleanField(default=True, verbose_name=b'Status')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Customer')),
            ],
            options={
                'verbose_name': 'Pass Client',
                'verbose_name_plural': 'Pass Client',
            },
        ),
        migrations.CreateModel(
            name='CustomerLocationHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', django.contrib.gis.db.models.fields.PointField(srid=2276)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Date creation')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name=b'Date modification at ')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Customer')),
            ],
            options={
                'verbose_name': 'Localication Client',
                'verbose_name_plural': 'Localication Client',
            },
        ),
        migrations.CreateModel(
            name='CustomerProfilePicture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('avatar_id', models.CharField(default=utils.rand.rand, max_length=18, unique=True)),
                ('picture_legend', models.CharField(blank=True, max_length=128, null=True, verbose_name='Legende')),
                ('picture_path', sorl.thumbnail.fields.ImageField(blank=True, help_text=b'Image de profil', null=True, upload_to=b'info/images', verbose_name=b'Logo')),
                ('status', models.BooleanField(default=True, verbose_name=b'Status')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Date creation')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name=b'Date modification at ')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Customer')),
            ],
            options={
                'verbose_name': 'Customer profile picture',
                'verbose_name_plural': 'Customer profile picture',
            },
        ),
    ]
