# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-26 13:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerdevice',
            name='device_id',
            field=models.CharField(blank=True, max_length=500, null=True, unique=True, verbose_name='ID Telephone'),
        ),
    ]
