# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-29 18:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20170626_0655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='status',
            field=models.BooleanField(default=False, verbose_name=b'Status'),
        ),
    ]
