# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-05 16:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20170629_1108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerdevice',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customer_device', to='users.Customer'),
        ),
        migrations.AlterField(
            model_name='customerprofilepicture',
            name='picture_path',
            field=sorl.thumbnail.fields.ImageField(blank=True, help_text=b'Image de profil', null=True, upload_to=b'customer/images', verbose_name=b'Image de profil'),
        ),
    ]
