# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-17 11:51
from __future__ import unicode_literals

from django.db import migrations, models
import utils.rand


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20170705_1605'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='customer_id',
            field=models.CharField(default=utils.rand.rand, max_length=18),
        ),
    ]
