# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-16 14:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_auto_20170828_1415'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='is_pliiizer',
            field=models.BooleanField(default=False, verbose_name=b'Is this customer a pliiizer ?'),
        ),
    ]
