# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-23 15:36
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('currency_area', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=3)),
                ('codeISO3', models.CharField(blank=True, max_length=3, null=True)),
                ('name', models.CharField(max_length=255, unique=True)),
                ('status', models.BooleanField(default=True, help_text=b'Check if this country is available in the system', verbose_name=b'Active or not ?')),
                ('currency_area', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='currency_area.Currency')),
            ],
            options={
                'verbose_name': 'Pays',
                'verbose_name_plural': 'Pays',
            },
        ),
        migrations.CreateModel(
            name='Decoupage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand_name', models.CharField(max_length=500, verbose_name='Brand name')),
                ('decoupage_type', models.CharField(blank=True, choices=[(b'REGION', 'REGION'), (b'VILLE', 'VILLE'), (b'QUARTIER', 'QUARTIER'), (b'ZONE', 'ZONE')], max_length=128, null=True, verbose_name='Entity type')),
                ('status', models.BooleanField(default=True, help_text=b'Entity status, active or not', verbose_name=b'Status')),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('country', models.ForeignKey(blank=True, help_text='Pays', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='country', to='decoupage.Country')),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='under_', to='decoupage.Decoupage')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ReleveZonal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('longitude', models.CharField(max_length=255, verbose_name='Longitude')),
                ('latitude', models.CharField(max_length=255, verbose_name='Latitude')),
                ('mpoly', django.contrib.gis.db.models.fields.MultiPolygonField(srid=4326)),
                ('zone', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='decoupage.Decoupage')),
            ],
        ),
    ]
