# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-08-08 13:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('decoupage', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ZoneList',
            fields=[
            ],
            options={
                'verbose_name': 'Liste des zones',
                'proxy': True,
            },
            bases=('decoupage.relevezonal',),
        ),
    ]
