# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-08-28 10:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('decoupage', '0002_zonelist'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='relevezonal',
            name='latitude',
        ),
        migrations.RemoveField(
            model_name='relevezonal',
            name='longitude',
        ),
    ]
