# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-08-08 13:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('decoupage', '0002_zonelist'),
        ('params', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tarif',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=128, null=True, verbose_name='Name')),
                ('type_price', models.CharField(blank=True, choices=[(b'1', 'GRILLE TARIFAIRE'), (b'2', 'GRILLE DE REMISE')], max_length=128, null=True, verbose_name='Type Grille')),
                ('is_default', models.BooleanField(default=False, verbose_name=b'Grille par defaut ?')),
                ('country', models.ForeignKey(blank=True, help_text='Pays', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tarif_country', to='decoupage.Country')),
            ],
            options={
                'verbose_name': 'Tarif zone',
                'verbose_name_plural': 'Tarif zone',
            },
        ),
        migrations.RemoveField(
            model_name='accountcode',
            name='parent',
        ),
        migrations.RemoveField(
            model_name='price',
            name='from_zone',
        ),
        migrations.RemoveField(
            model_name='price',
            name='price_list',
        ),
        migrations.RemoveField(
            model_name='price',
            name='to_zone',
        ),
        migrations.RemoveField(
            model_name='pricelist',
            name='team',
        ),
        migrations.RemoveField(
            model_name='repartition',
            name='team',
        ),
        migrations.RemoveField(
            model_name='revenusharingconfig',
            name='code',
        ),
        migrations.RemoveField(
            model_name='revenusharingconfig',
            name='repartition',
        ),
        migrations.DeleteModel(
            name='AccountCode',
        ),
        migrations.DeleteModel(
            name='Price',
        ),
        migrations.DeleteModel(
            name='PriceList',
        ),
        migrations.DeleteModel(
            name='Repartition',
        ),
        migrations.DeleteModel(
            name='RevenuSharingConfig',
        ),
    ]
