# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-23 15:36
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields
import sorl.thumbnail.fields
import utils.rand


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('decoupage', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Shop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shop_id', models.CharField(default=utils.rand.rand, max_length=18, unique=True)),
                ('city', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Ville')),
                ('country', django_countries.fields.CountryField(max_length=2)),
                ('phone', models.CharField(blank=True, max_length=128, null=True, verbose_name='Telephone')),
                ('street', models.CharField(blank=True, max_length=128, null=True, verbose_name='Adresse')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Date creation')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name=b'Date modification at ')),
                ('logo', sorl.thumbnail.fields.ImageField(blank=True, help_text=b'Logo', null=True, upload_to=b'info/images', verbose_name=b'Logo')),
                ('longitude', models.CharField(blank=True, max_length=128, null=True, verbose_name='Longitude')),
                ('latitude', models.CharField(blank=True, max_length=128, null=True, verbose_name='Latitude')),
                ('manager', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shop_manager', to=settings.AUTH_USER_MODEL)),
                ('zone', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='decoupage.Decoupage')),
            ],
            options={
                'verbose_name': 'Commerce',
                'verbose_name_plural': 'Commerce',
            },
        ),
        migrations.CreateModel(
            name='ShopItemPicture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('avatar_id', models.CharField(default=utils.rand.rand, max_length=18, unique=True)),
                ('picture_legend', models.CharField(blank=True, max_length=128, null=True, verbose_name='Legende')),
                ('picture_path', sorl.thumbnail.fields.ImageField(blank=True, help_text=b'Image de profil', null=True, upload_to=b'info/images', verbose_name=b'Logo')),
                ('status', models.BooleanField(default=True, verbose_name=b'Status')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Date creation')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name=b'Date modification at ')),
                ('shop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Shop')),
            ],
            options={
                'verbose_name': 'Image menu',
                'verbose_name_plural': 'Image menu',
            },
        ),
    ]
