# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-08-28 10:59
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_auto_20170828_1057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shop',
            name='user',
            field=models.OneToOneField(help_text='Boutique ajoutee par', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pliiizer', to=settings.AUTH_USER_MODEL),
        ),
    ]
