from django.utils.translation import ugettext_lazy as _


USER_ALREADY_EXISTS = 100
KEY_ERROR = 500
UNKNOWN_ERROR = 500
UNFOUND_RUN = 501
USER_NOT_FOUND = 300
INCORRECT_VERFICATION_CODE = 400
USER_REGISTRATION_ERROR = 101
PROCESS_OK = 200
UNCOVERED_ZONE = 'UNCOVERED_ZONE'
UNVAVAILABLE_TEAM = 'UNVAVAILABLE_TEAM'
UNVAVAILABLE_PLIIIZER = 'UNVAVAILABLE_TEAM'

PROCESSING_ERROR = "PROCESSING_ERROR"

PLIII_STATUS_START = 0
PLIII_STATUS_WAITING_PLIIIZER = 1
PLIII_STATUS_ACCEPT_PLIIIZER = 2
PLIII_STATUS_WAITING_INVOICE = 3
PLIII_STATUS_INVOICE_SENT = 4
PLIII_STATUS_WAITING_CUSTOMER = 5
PLIII_STATUS_PENDING = 6
PLIII_STATUS_ARRIVED = 7
PLIII_STATUS_END = 8
PLIIIZER_STATUS_ARRIVED = 12


CUSTOMER_AVATAR_UPLOAD_PATH = "static/customer/images/"
AUDIO_UPLOAD_PATH = "static/audio/images/"

MESSAGE_TYPE = [('9', _('TEXTE')), ('10', _('IMAGE')), ('11', _('AUDIO'))]


SERVER_URL = 'http://108.160.132.132:8000'
