# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-23 15:36
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields
import utils.rand
import utils.ref


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('decoupage', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand_name', models.CharField(max_length=500, verbose_name='Brand name')),
                ('team_code', models.CharField(blank=True, default=utils.ref.code, max_length=128, null=True, verbose_name='Identifiant')),
                ('ninea', models.CharField(blank=True, max_length=128, null=True, verbose_name='Numero registre de commerce')),
                ('logo', sorl.thumbnail.fields.ImageField(blank=True, help_text=b'Logo Equipe', null=True, upload_to=b'entity/images', verbose_name=b'Logo')),
                ('status', models.BooleanField(default=True, verbose_name=b'Statut')),
                ('zone', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='decoupage.Decoupage')),
            ],
            options={
                'verbose_name': 'Equipe',
                'verbose_name_plural': 'Equipe',
            },
        ),
        migrations.CreateModel(
            name='TeamActor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand_name', models.CharField(max_length=500, verbose_name='Brand name')),
                ('team_actor_code', models.CharField(blank=True, default=utils.ref.code, max_length=128, null=True, verbose_name='Identifiant')),
                ('adress', models.CharField(blank=True, max_length=128, null=True, verbose_name='Address')),
                ('phone_number', models.CharField(blank=True, default=b' ', max_length=500, null=True, verbose_name='Phone number')),
                ('status', models.BooleanField(default=True, verbose_name=b'Statut')),
                ('type_identification', models.CharField(blank=True, choices=[(b'PP', 'PASSEPORT'), (b'CNI', "CARTE NATIONALE D'IDENTITE"), (b'QUARTIER', 'QUARTIER'), (b'ZONE', 'ZONE')], max_length=128, null=True, verbose_name='Type identification')),
                ('identification_number', models.CharField(blank=True, max_length=50, null=True, verbose_name='Numero identification')),
                ('deleivery_date', models.DateTimeField(auto_now=True, verbose_name=b'Date de delivrance de la piece ')),
                ('expiry_date', models.DateTimeField(auto_now=True, verbose_name=b'Date Expiration')),
                ('identification_image', sorl.thumbnail.fields.ImageField(blank=True, help_text=b'Logo entite ', null=True, upload_to=b'entity/images', verbose_name=b'Avatar')),
                ('is_team_mamager', models.BooleanField(default=False, verbose_name='Manager Equipe')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='team.Team')),
                ('user', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='team_actor', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Livreur',
                'verbose_name_plural': 'Livreur',
            },
        ),
        migrations.CreateModel(
            name='TeamActorProfilePicture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('avatar_id', models.CharField(default=utils.rand.rand, max_length=18, unique=True)),
                ('picture_legend', models.CharField(blank=True, max_length=128, null=True, verbose_name='Legende')),
                ('picture_path', sorl.thumbnail.fields.ImageField(blank=True, help_text=b'Logo de la boutique ', null=True, upload_to=b'info/images', verbose_name=b'Logo')),
                ('status', models.BooleanField(default=True, verbose_name=b'Status')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Date creation')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name=b'Date modification at ')),
                ('team_actor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='team.TeamActor')),
            ],
            options={
                'verbose_name': 'Image de profil Acteur',
                'verbose_name_plural': 'Image de profil Acteur',
            },
        ),
    ]
