# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-26 15:31
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0002_auto_20170623_1338'),
    ]

    operations = [
        migrations.CreateModel(
            name='TeamActorLocationHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', django.contrib.gis.db.models.fields.PointField(srid=2276)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Date creation')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name=b'Date modification at ')),
                ('team_actor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='team.TeamActor')),
            ],
            options={
                'verbose_name': 'Localication Pliiizer',
                'verbose_name_plural': 'Localication Pliiizer',
            },
        ),
    ]
