# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-31 17:59
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0003_teamactorlocationhistory'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='teamactorprofilepicture',
            options={'verbose_name': 'Image de profil Pliiizer', 'verbose_name_plural': 'Image de profil Pliiizer'},
        ),
        migrations.AlterField(
            model_name='teamactorlocationhistory',
            name='location',
            field=django.contrib.gis.db.models.fields.PointField(srid=4326),
        ),
    ]
