# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-08-28 12:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0004_auto_20170731_1759'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='team',
            options={'verbose_name': 'Team Pliiizer', 'verbose_name_plural': 'Team Pliiizer'},
        ),
        migrations.AlterModelOptions(
            name='teamactor',
            options={'verbose_name': 'Pliiizer', 'verbose_name_plural': 'Pliiizers'},
        ),
        migrations.RemoveField(
            model_name='teamactor',
            name='brand_name',
        ),
    ]
