# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-08-28 12:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0005_auto_20170828_1231'),
    ]

    operations = [
        migrations.AddField(
            model_name='teamactor',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Date creation'),
        ),
        migrations.AddField(
            model_name='teamactor',
            name='modified_at',
            field=models.DateTimeField(auto_now=True, verbose_name=b'Date modification at '),
        ),
    ]
