# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-08-28 14:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0006_auto_20170828_1232'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='teamactorlocationhistory',
            options={'verbose_name': 'Position pliiizer', 'verbose_name_plural': 'Position pliiizers'},
        ),
    ]
