# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-26 17:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0007_auto_20170828_1415'),
    ]

    operations = [
        migrations.AddField(
            model_name='teamactor',
            name='is_available',
            field=models.BooleanField(default=True, verbose_name='Indique si le pliiizer est disponible ou non'),
        ),
    ]
